{
  "name": "smart-waiter-server",
  "version": "1.0.0",
  "description": "Backend server for Smart Waiter Robot (ESP8266 + ESP32 + Website)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
